# shop-system

./: README.md  pom.xml
src/main/java/com/controller/: GoodsControl.java  OrderControl.java  UsersControl.java  pagecontrol.java
src/main/java/com/dao/: Addcollection.java  Addtocar.java  Goodsearch.java  OrdersDao.java  UserRegister.java
src/main/java/com/pojo/: Collections.java  Goods.java  Orders.java  Shopcar.java  Users.java
src/main/java/com/service/: AddTocar.java  CollectionService.java  Goodservice.java  OrderService.java  UserService.java
src/main/java/com/service/serviceimp/: GoodsServiceimp.java  OrderServiceimp.java  Shopcarserviceimp.java  Userserviceimp.java  collectionServiceimp.java
src/main/java/com/util/: mail.java
src/main/resources/: ApplicationContext.xml  db.properties
src/main/resources/mappers/: collections.xml  orders.xml
src/main/webapp/WEB-INF/page/goodspage/: bread.jsp  bull.jsp  duck.jsp  ejava.jsp  introduction.jsp  introduction4.jsp  javabook.jsp  jvm.jsp  lunbo2.jsp  lunbo3.jsp  saurce.jsp  wangb.jsp  yellowfish.jsp  yuwan.jsp  zao.jsp
src/main/webapp/WEB-INF/page/mainpage/: address.jsp  collection.jsp  email.jsp  home.jsp  idcard.jsp  information.jsp  junkfood.jsp  login.jsp  order.jsp  personcenter.jsp  personmsg.jsp  register.jsp  searchresult.jsp  snakes.jsp  success.jsp
src/main/webapp/css/: hmstyle.css
